{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Unintentional Usertype</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="{% static 'css/users/dashboard.css' %}">
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <style>
            .container{
                margin-top: 70px;
                border-radius: 20px;
                background-color: white;
            }
            #disability {
                background-image: url("{% static 'images/disablity.gif' %}");
                background-size: 300px 300px;
                background-repeat: no-repeat;
                height: 300px;  
                width: 300px;
                border: none;
                background-color: transparent;
            }
            #finance {
                background-image: url("{% static 'images/finance.gif' %}");
                background-size: 300px 300px;
                background-repeat: no-repeat;
                height: 300px;  
                width: 300px;
                border: none;
                background-color: transparent;
            }
            #language {
                background-image: url("{% static 'images/language.gif' %}");
                background-size: 300px 300px;
                background-repeat: no-repeat;
                height: 300px;  
                width: 300px;
                border: none;
                background-color: transparent;
            }
            button:focus{
                outline:0px;
                }
            .bubble2{
                background-image: url("{% static 'images/bubble2.png' %}");
                background-size: 250px 250px;
                background-repeat: no-repeat;
                height: 250px;  
                width: 250px;
                border: none;
                background-color: transparent;
            }
            .bubble1{
                background-image: url("{% static 'images/bubble1.png' %}");
                background-size: 250px 250px;
                background-repeat: no-repeat;
                height: 250px;  
                width: 250px;
                border: none;
                background-color: transparent;
            }
            .bubble3{
                background-image: url("{% static 'images/bubble3.png' %}");
                background-size: 250px 250px;
                background-repeat: no-repeat;
                height: 250px;  
                width: 250px;
                border: none;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <header class="header" id="header">
            <div class="container-fluid">
                <img class="logo" src="{% static 'images/logo.png' %}">
                <a style="color: white; margin-left: 20px;" href="{% url 'bmi' %}">BMI Calculator</a>
                <a style="color: white; margin-left: 10px;" href="{% url 'gettype' %}">Adherence Type</a>
              
                <div class="nav-item dropdown" style="float: right;margin-right:20px">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown" style="color: white"><i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                        <a class="dropdown-item" href="{% url 'foodrecom' %}">Food Recommender</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="l-navbar" id="nav-bar">
          <nav class="nav">
              <div>
                <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i></span> </a>
                <div class="nav_list">
                    <a href="{% url 'dashboard' %}" class="nav_link active">
                        <img class="icon icon-home" src="{% static 'images/home.png' %}">
                        <span class="nav_name">Home</span>
                    </a>
                    <a href="{% url 'medicines' %}" class="nav_link">
                      <img class="icon icon-med" src="{% static 'images/med.png' %}">
                      <span class="nav_name">Medicines</span>
                    </a>
                    <a href="#" class="nav_link">
                      <img class="icon icon-bell" src="{% static 'images/bell.png' %}">
                      <span class="nav_name">Notifications</span>
                    </a>
                    <a href="{% url 'foodrecom' %}" class="nav_link">
                      <img class="icon icon-food" src="{% static 'images/food.png' %}">
                      <span class="nav_name">Food Recommender</span>
                    </a>
                    <a href="#" class="nav_link">
                      <img class="icon icon-analytics" src="{% static 'images/analytics.png' %}">
                      <span class="nav_name">Analytics</span>
                    </a>
                    <!-- <a href="{% url 'gettype' %}" class="nav_link">
                      <img class="icon icon-analytics" src="{% static 'images/analytics.png' %}">
                      <span class="nav_name">Get your type</span>
                    </a> -->
        
                    <a href="{% url 'gamification' %}" class="nav_link">
                      <img class="icon icon-analytics" src="{% static 'images/analytics.png' %}">
                      <span class="nav_name">Games</span>
                    </a>
                    <!-- <a href="{% url 'bmi' %}" class="nav_link">
                      <img class="icon icon-analytics" src="{% static 'images/analytics.png' %}">
                      <span class="nav_name">Get your BMI</span>
                    </a> -->
                    <a href="#" class="nav_link">
                      <img class="icon icon-user" src="{% static 'images/user.png' %}">
                      <span class="nav_name">Profile</span>
                    </a>
        
                  </div>
              </div>
          </nav>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-md-4">
                <!-- <img src = "{% static 'images/disablity.png' %}"> -->
                <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <button  type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                            </div>
                        </div>
                        <iframe  src="{% url 'financeinfo' %}" ></iframe>
                    </div>
                    <div class="bubble2">
                        <!-- <p style="margin-top:20px; margin-left: 20px;">Some text</p> -->
                    </div>
                    <div class="text-center">
                        <button  id="disability" data-toggle="modal" data-target="#modalLoginForm"></button>
                    </div>
                </div>
            <div class="col-md-4">
                <!-- <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <button  type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                            </div>
                        </div>
                        hello
                    </div> -->
                    <div class="text-center">
                        <a href="{% url 'financeinfo' %}" target="_blank"><img src="{% static 'images/finance.gif' %}" id="disability"></a>
                    </div>
                    <div class="bubble1">
                        <!-- <p style="margin-top:20px; margin-left: 20px;">Some text</p> -->
                    </div>
            </div>
            <div class="col-md-4">
                <!-- <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <button  type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="bubble3">
                        <!-- <p style="margin-top:20px; margin-left: 20px;">Some text</p> -->
                    </div>
                    <div class="text-center">
                        <button  id="language" data-toggle="modal" data-target="#modalLoginForm"></button>
                    </div>
            </div>
        </div>
    </div>
        <script>
            const myModal = document.getElementById('myModal')
            const myInput = document.getElementById('myInput')

            myModal.addEventListener('shown.mdb.modal', () => {
            myInput.focus()
            })
        </script>
    </body>
</html>