{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>Info Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <style>
body {
    margin: 0 auto;
    overflow: hidden;
    padding: 20px;
    color: #002468;
}
#medsmell {
    background-image: url("{% static 'images/medsmell.png' %}");
    background-color: rgb(255, 205, 243);
    background-size: 250px 250px;
    height: 250px;  
    width: 250px;
    border: none;
    border: 5px solid rgb(148, 16, 7);
    border-radius:10px;
}
#medok {
    background-image: url("{% static 'images/medok.png' %}");
    background-size: 250px 250px;
    background-color: rgb(240, 222, 140);
    height: 250px;  
    width: 250px;
    border: none;
    border: 5px solid rgb(65, 3, 44);
    border-radius:10px;
}
#meddamage {
    background-image: url("{% static 'images/meddmage.png' %}");
    background-size: 250px 250px;
    background-color: rgb(133, 212, 248);
    height: 250px;  
    width: 250px;
    border: none;
    border: 5px solid rgb(3, 53, 65);
    border-radius:10px;
}
#meddiscolor {
    background-image: url("{% static 'images/meddiscolor.png' %}");
    background-size: 250px 250px;
    background-color: rgb(208, 248, 133);
    height: 250px;  
    width: 250px;
    border: none;
    border: 5px solid rgb(30, 3, 65);
    border-radius:10px;
}
    </style>
    </head>
    <body>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6" >
                <h3>Select the medicine you should take.</h3>
                <p>*Select the correct box to earn 10 points</p><br><br>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h4>Medicine Smelling Abnormal than Usual</h4><br>
                <button id="medsmell" onclick="wrong()"></button>
            </div>
            <div class="col-md-3">
                <h4>Medicine with proper Color and Smell</h4><br>
                <button id="medok" onclick="right()"></button>
            </div>
            <div class="col-md-3">
                <h4>Discolored Medicine</h4><br><br>
                <button id="meddiscolor" onclick="wrong()"></button>
            </div>
            <div class="col-md-3">
                <h4>Cracked or Broken Medicine</h4><br>
                <button id="meddamage" onclick="wrong()"></button>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function wrong() {
            Swal.fire({
                icon: 'info',
                html: 'Never take any medication that has changed color or consistency, regardless of the expiration date. Check also for an unusual odor. Discard pills that stick together, are chipped or are harder or softer than normal.<br>'+
                '<b>Wrong Answer. Try Again!</b>'
            })
            
        }
        function right() {
            Swal.fire({
            title: 'Correct Answer',
  showClass: {
    popup: 'animate__animated animate__fadeInDown'
  },
  hideClass: {
    popup: 'animate__animated animate__fadeOutUp'
  },
            imageUrl:"{% static 'images/+10.gif' %}",
            imageHeight: 300,
            imgaeWidth:300,
            imageAlt: 'A tall image'
            })
            
        }
    </script>
</html>